<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="590dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#e2e0e0">
 
  <ImageView
      android:layout_width="400dp"
      android:layout_height="200dp"
      android:layout_marginBottom="110dp"
      android:layout_gravity="center"
      android:gravity="center"
      android:src="@drawable/fr_flagCh" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/russianWordTextView"
        android:layout_marginBottom="-80dp"
        android:layout_gravity="center"
        android:gravity="center" />
    <TextView
        android:text="Text"
         android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exampleInRussian"
        android:layout_marginBottom="-145dp"
        android:layout_gravity="center"
        android:gravity="center" />
</FrameLayout>