<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e0e0">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/ScaleFlashCards1" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="-50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Proszę czekać"
        android:textSize="20sp" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1"
        android:background="@drawable/ProgressBarStyle"
        android:layout_gravity="center"
        android:layout_marginBottom="-100dp"
        android:gravity="center" />
</FrameLayout>